html,
body {
  height: 100%;
  width: 100%;
}
body {
  background: linear-gradient(to right, #7be475, #758fe4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "segoe ui ligth";
  font-size: 16px;
}
.container {
  width: 40%;
  height: 40%;
  background-color: #2d8de7;
}
.loginTitle {
  text-align: center;
  margin-top: 20px;
}
.inputName,
.inputPassword {
  width: 70%;
  height: 25px;
  display: block;
  font-size: 1em;
  margin: 10px auto;
  text-align: center;
  border: 1px solid #fff;
}
.inputSubmit {
  display: block;
  margin: 0 auto;
  background-color: #50cc2b;
  color: #fff;
  border: none;
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
}
.inputSubmit:hover {
  /* border: 1px solid black; */
  color: #000;
  padding: 25px;
}
